spring.application.name=trade-currency
server.port=8600

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:tradedb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
