spring.application.name=crypto-conversion
server.port=8500

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=circuitbreakers,chaosmonkey
spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
management.endpoint.chaosmonkey.access=read-only
chaos.monkey.watcher.rest-controller=true

chaos.monkey.assaults.level=1

chaos.monkey.assaults.deterministic=true
chaos.monkey.assaults.latency-active=false
chaos.monkey.assaults.latency-range-start=5000
chaos.monkey.assaults.latency-range-end=8000
chaos.monkey.assaults.exceptions-active=false
chaos.monkey.assaults.kill-application-active=false
chaos.monkey.assaults.kill-application-cron-expression=30 * * ? * *

resilience4j.circuitbreaker.instances.cb.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.cb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cb.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.cb.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.cb.max-wait-duration-in-half-open-state=0
resilience4j.circuitbreaker.instances.cb.slow-call-duration-threshold=5s
resilience4j.circuitbreaker.instances.cb.slow-call-rate-threshold=50
resilience4j.retry.instances.default.wait-duration=2s
resilience4j.retry.instances.default.max-attempts=8